# Основные формулы:

# Определение высоты конька кровельной конструкции:

# Для производства математических вычислений применяется формула a= b × tgα, где а – искомая высота конька; b – половина ширины пролета; tgα – угол уклона, выбранный владельцем дома на основании технических предписаний и рекомендаций изготовителя кровельного покрытия.

# ======================================================
# 1. По двум заданным числам проверять
# является ли первое квадратом второго

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))

# if a == b*b:
    # print(f'{a} является квадратом {b}')
# else:
    # print(f'{a} Не является квадратом {b}')
# ******************************************************

# 2. По заданному номеру дня недели вывести его название

# arr = ['пн','вт','ср','чт','пт','сб','вс']


# number_day = int(input('Введите день недели: '))
# result = ''
# if number_day > 0 and number_day < 8:
    # result = arr[number_day - 1]
    # print(result)
# elif number_day == 0 or number_day >= 8:
    # print('Дня недели с таким номером не существует')
    
# ******************************************************

# 3. Найти максимальное из трех чисел

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# c = int(input('Введите третье число: '))

# if a > b:
    # max_n = a
# elif a < c:
    # max_n = c
# print(max_n)

# ******************************************************

# 4. Выяснить является ли число чётным

# n = int(input('Введите число: '))

# if n % 2 == 0:
    # print('Число четное')
# else:
    # print('Число не четное')

# ******************************************************

# 5. Показать последнюю цифру трёхзначного числа

# s = input('Введите трехзначное число: ')

# print(f'Последняя цифра числа {s[-1]}')

# ******************************************************

# 6. Показать вторую цифру трёхзначного числа

# s = input('Введите трехзначное число: ')

# print(f'Вторая цифра числа {s[1]}')

# ******************************************************

# 7. Дано число из отрезка [10, 99]. Показать наибольшую цифру числа

# x = range(10, 99)

# print(max(x))

# ******************************************************

# 8. Удалить вторую цифру трёхзначного числа

# s = int(input('Введите трехзначное число: '))
# x = str(s//100) + str(s%10)
# print(x)


# ******************************************************

# 9. Выяснить, кратно ли число заданному, если нет, вывести остаток

num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
 
if num1 % num2 == 0:
    print(f'Первое число {num1} кратно второму числу {num2}')
else:
    print(f'Первое число {num1} не кратно второму числу\
    {num2} и остаток будет равен {num1 % num2}')

# ******************************************************

